/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --primary-color:hsl(35, 100%, 50%);
    --secondary-color:hsl(36, 100%, 97%);
    --white-99:rgba(255, 249, 240, 1);
    --white-95:hsl(240, 8%, 95%);
    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 35%);
    --body-color: hsl(240, 7%, 97%);
    --container-color: #fff;
    --orange-90: hsl(35, 100%, 90%);
    --orange-97: hsl(35, 100%, 90%);

    --shadow: hsla(0, 0%, 15%, .1);
    --scroll-bar-color: hsl(250, 12%, 90%);
    --scroll-thumb-color: hsl(250, 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --bigger-font-size:2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --bigger-font:1.75rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
 input:not([type="checkbox"]){
    width: 100%;
}
body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 ,h5 {
    color: var(--title-color) !important;
    font-weight: var(--font-medium) !important;
}

ul {
    list-style: none;
}
li{
    list-style-type: none;
}

a {
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    background-color: transparent;
}

button,
input {
    border: none;
    outline: none;
}
.button{
    display: inline-block;
    border-radius: .25rem;
    padding: .5rem 2rem;
    white-space: nowrap;
}
.btn__block{
    display: block;
    width: 100%;
    border-radius: .25rem;
    padding: .5rem 2rem;
    white-space: nowrap;
    background-color: var(--white-95);
}
.btn__primary{
    background-color: var(--primary-color);
    color: white;
}
.btn__secondary{
    background-color: var(--white-95);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.btn__white{
    background-color: var(--container-color);
    color: var(--title-color);
}
.btn__99{
    background-color: var(--white-99);
    color: var(--title-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 5rem 3rem 2rem;
}
/*=============== LAYOUT ===============*/
.container {
    /* width: 100%;
    max-width: 1200px;
   margin: 0 auto; */
}

.grid {
    display: grid;
}
.router__view{
    background-color: var(--body-color);
}

/* ========================== NAVBAR ======================= */
.header{
    background-color: var(--white-95);
     position: fixed;
    top: 0;
    width: 100%;
    z-index: 200;
}
.header.active{
    position: fixed;
    left: 0;
    width: 100%;

}
.heros{
    margin-top:8rem;
}
.hero__message{
    padding-left: 2rem;
    padding-right: 2rem;
}
.header__message{
    background-color: var(--primary-color);
    color: white;
    margin: .25rem auto 0;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 99px;
    padding: 0 5rem;
    background-color: var(--white-95);
   
}
.logo__img{
    width: 40px;
}
.navigations{
    display: flex;
    column-gap: 3rem;
    align-items: center;
}
.nav__menu{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav__menu a{
    color: var(--title-color);
}
.nav__menu a:hover{
    color: var(--primary-color);
}
.router-link-active{
    background-color: var(--container-color);
    padding: .25rem .5rem;
    border-radius: .25rem;
    color: var(--primary-color)!important;
}
.nav__menu li:not(.nav__btns button):active{

}
.nav__btns{
    display: flex;
    column-gap: 1rem;
    align-items: center;
}
.nav__toggle{
    display: none;
}
.close{
    display: none;
    font-size: 1.75rem;
    color: var(--title-color);
}
.bi-menu-down{
    font-size: 2rem;
}
/* ==================== FOOTER ==================== */
.footer{
    background-color: var(--container-color);
    /* padding-left: 2rem;
    padding-right: 2rem; */
}
.footer__container{
    grid-template-columns: .9fr 1.1fr;
    align-items: start;
}
.footer__links{
    grid-template-columns: repeat(3,1fr);
}
.footer__img{
    width: 40px;
}
.footer__address{
    row-gap: 1.5rem;
}
.mail,
.call,
.location{
    display: flex;
    column-gap: .5rem;
}
.adresses{
    row-gap: .25rem;
}
.adresses span{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.link__heading{
    margin-bottom: var(--mb-0-5);
    white-space: nowrap;
}
.links a{
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.links a:hover{
    color: var(--primary-color);
}
.social{
    display: flex;
    column-gap: .5rem;
}
.social__box{
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: transparent;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: .25rem;
    cursor: pointer;
}
.social__box:hover{
    background-color: var(--white-95);
}
.social__box i{
    font-size: 1.25rem;
    cursor: pointer;
}


/* ====================== HOME =============== */
/* =========================HERO ================= */
.hero__heading{
    /* background-color: var(--container-color); */
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: var(--font-bold);
   font-size: var(--h1-font-size);
}
.hero__bg{
    background-color: var(--container-color);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    padding: .35rem;
    border-radius: .35rem;
white-space: nowrap;
}
.hero__flash{
    width: 50px;
}
.unlock{
    color: var(--primary-color);
}
.hero__subheading{
    text-align: center;
    margin-top: var(--mb-1);
    font-size: var(--h2-font-size);
}
.hero__details{
    text-align: center;
    margin-top: var(--mb-0-5);
}
.hero__btns{
    display: flex;
    column-gap: .5rem;
    justify-content: center;
    align-items: center;
    margin-top: var(--mb-3);
}
/* ====================== SPONSORS================= */
.marques{
    background-color: white;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    border-radius: .25rem;
}
.sponsors{
    /* margin-top: var(--mb-3); */
    display: flex;
    align-items: center;
    border-radius: .5rem;
    gap: 2px;
}
.sponsor{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--container-color);
    padding: 1.35rem;
}
.sponsor:last-child{
    /* padding:.39rem; */
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
.sponsor:first-child{
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
.hero__video-box{
    margin-top: var(--mb-3);
    /* padding-left: 2rem;
    padding-right: 2rem; */
}
.benefits{
   margin-bottom: var(--mb-3);
}
.benefit__title{
    font-size: var(--h1-font-size);
}
.benefit__details{
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    column-gap: 7rem;
    align-items: start;
}
.benefit__container{
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    align-items: center;
    margin-top: var(--mb-3);
}
.benefit__item{
    height: max-content;
    padding: 1rem 1.5rem;
    border-radius: .25rem;
    background-color: var(--container-color);
}
.benefit__tag{
    font-size: var(--bigger-font-size);
    color: var(--title-color);
    font-weight: var(--font-bold);
    display:block;
    text-align: right;
    margin-bottom: var(--mb-2-5);
}
.benefit__name{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-2);
}
.benefit__detail{
    margin-bottom: var(--mb-3);
}
.icon__box{
    display: flex;
    justify-content: end;
}
.benefit__icon{
    background-color: var(--white-95);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: .25rem;
    cursor: pointer;
    color: var(--primary-color);
    font-weight: var(--font-bold);
}
/* ======================== COURSES ==================== */
.courses{
margin-bottom: var(--mb-3);
}
.course__container{
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: center;
    margin-top: var(--mb-2-5);
}
.course__item{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
    height: max-content;
}
.course__descriptions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: var(--mb-1);
    margin-top: var(--mb-1);
}
.course__tutor{
    font-size: var(--h4-font-size);
    color: var(--title-color) !important;
    font-weight: var(--font-bold);
    white-space: nowrap;
}
.course__levels{
    display: flex;
    column-gap: .5rem;
    color: var(--title-color);
}
.course__duration,
.course__level{
    border: 2px solid var(--body-color);
    padding: .1rem .25rem;
    border-radius: .25rem;
    font-size: var(--small-font-size);
    white-space: nowrap;
}
.course__name{
    margin-bottom: var(--mb-1);
}
.course__detail{
    margin-bottom: var(--mb-2);
}

/* ============================== TESTIMONIES ====================== */
.testimony__container{
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: center;
    margin-top: var(--mb-2-5);
}
.testimony__item{
    background-color: var(--container-color);
    /* padding-top: 2rem; */
    border-radius: .35rem;
    height: max-content;
}
.testimony__details{
    padding: 2rem;
}
.testimony__data{
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(237, 237, 237);
    border-bottom-left-radius: .35rem;
    border-bottom-right-radius: .35rem;
}
.testimonial__data{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.testimony__name{
    color: var(--title-color);
    font-weight: var(--font-bold);
    white-space: nowrap;
}
/* ====================CONTACT ================== */
.contact{
    padding: 5rem 4rem;
    row-gap: 2.5rem;
}
.contact__header{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 2rem;
}
.contact__container{
    grid-template-columns: 1.3fr .7fr;
    column-gap:2px;
}
.contact__inputs,
.contact__address{
    background-color: var(--container-color);
    padding: 3rem 2.5rem;
    border-radius: .25rem;

}
.contact__inputs{
    row-gap: 1.25rem;
}
.contact__groups.grid{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
}
.contact__group textarea{
    width: 100%;
    outline: none;
    resize: none;
    padding: .5rem;
    border: 1px solid #ccc;
    border-radius: .25rem;
    background-color: var(--white-95);
}
.contact__group textarea::placeholder{
    font-size: var(--normal-font-size);
}
.contact__input{
    background-color: var(--body-color);
    padding: .75rem;
    border: 1px solid #ddd;
    border-radius: .25rem;
    font-size: var(--normal-font-size);
    color: var(--text-color);
}
.contact__input::placeholder{
    font-size: var(--small-font-size);
}
.contact__label{
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.contact__address{
    row-gap: 2rem;
    padding: 3rem 3rem;
}
.address__group{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .5rem;
    padding: 1.25rem;
    background-color: var(--white-95);
    border-radius: .5rem;
}
.address__group p{
    font-size: var(--small-font-size);
}
.address__group i{
    background-color: var(--white-95);
    border: 1px solid #ccc;
    padding: .15rem .5rem;
    font-size: 1.5rem;
    border-radius: .25rem;
}
.socialss{
    display: flex;
    row-gap: 1rem;
}
.address__socials{
    display: flex;
    column-gap: .5rem;
}
.contact__btn{
    display: flex;
    justify-content: center;
}

/* ======================= SIGN UP ==================== */
/* .sigup__testimonials{
    display: flex;
    width: 100%;
    overflow-x: scroll;
    height: 300px;
    width: 600px;
    overflow-y: hidden;
} */
.signup__container {
  background-color:var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: .5rem;
}
.signup {
  grid-template-columns: 1.2fr 0.8fr;
  column-gap: 7.5rem;
  align-items: center;
}
.signup__testimonial-title{
    text-align: center;
    margin-bottom: var(--mb-1-5);
}
.signup__testimonial-detail{
    margin-bottom: var(--mb-1-5);
}
.sign__ups{
    row-gap: 1.25rem;
}
.sign__ups-header,
.sign__ups-details{
    text-align: center;
}
.signup__form,
.login__form {
  row-gap: 1.5rem;
}
.inputs {
  background-color: var(--body-color);
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  font-size: var(--normal-font-size);
  color: var(--text-color);
}
.forget__pass{
    display: flex;
    justify-content: end;
    text-align: center;
    margin-top: var(--mb-1);
}
.checkbox__container{
    display: flex;
    align-items: center;
    column-gap: .75rem;
}
.signup__container label{
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium); 
}
.password__container{
    position: relative;
}
i.input__icon{
    position: absolute;
    display: block;
    right: 1rem;
    bottom:.5rem;
    cursor: pointer;
    color: var(--title-color);
    font-size: 1.25rem;
}
.input__icons{
    position: absolute;
    display: block;
    right: 1rem;
    bottom:2.75rem;
    cursor: pointer;
    color: var(--title-color);
    font-size: 1.25rem;
}
.hrs{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    column-gap: 4px;
}
.alt{
    text-align: center;
}

/* ================== ABOUT US PAGE ================== */
.skillbridge{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
}
.achievementss{
    padding-top: 3rem;
}
.achievements{
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    margin-top: var(--mb-3);
}
.achievement{
    background-color: var(--container-color);
    padding: 1.25rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    row-gap: .25rem;
}
.achievement h5{
    margin-top: var(--mb-1);
}
.achievement__img{
    width: 45px;
}
.skill__inovation{
    grid-template-columns: 1.7fr .3fr;
    align-items: center;
    position: relative;
    background-color: var(--container-color);
    margin-top: var(--mb-3);
    padding: 4rem 2rem ;
    border-radius: .5rem;
}
.skill__img{
    position: absolute;
    left: 60%;
    width: 275px;
    z-index: 1;
}
.relat{
    position: relative;
    z-index: 5;
}

/* ================================ COURSE PAGE ===================== */
.online__course{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 7rem;
    row-gap: 2rem;
}
.course__grid{
    row-gap: 1rem;
}
.cours__btn{
    margin-bottom: var(--mb-2-5);
    margin-top: var(--mb-1);
}
.course__id{
    background-color: var(--container-color) !important;
    padding: 2rem 2.5rem;
    border-radius: .5rem;
}
.course__id p{
 color: var(--title-color);
}
.cours__images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
}
.curriculum{
    border: 1px solid var(--body-color);
    border-radius: .5rem;
    /* padding: .5rem; */
}
.curriculum__grids{
    padding: .75rem .25rem 1rem;
}
.curriculum__grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    background-color: var(--body-color);
    gap: 1px;
}
.curriculums{
    /* border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    background-color: var(--container-color);
    padding: 0 1rem;
}
.curic{
    border-bottom: 1px solid var(--body-color);
    padding: .5rem .5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
}
/* .cours__img{
    width: 100%;
    height: auto;
    object-fit: cover;
} */

/* ===================== COURSE OPEN ==================== */
.course__open{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.course__opens{
    padding: 2.5rem 0 2rem;
}
.open__img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: .5rem;
}
.lessons__container{
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    margin-top: var(--mb-3);
}
.lessons{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.lessson__tag{
    text-align: end;
}
.lesson__topic{
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--font-bold);
}
.lesson__details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid var(--body-color);
    padding: 1rem;
    border-radius: .35rem;
    cursor: pointer;
    transition: .2s
}
.lesson__details:hover{
    border: 3px solid var(--orange-90);
}
.lesson__details:hover .lessson__time{
    background-color: var(--orange-90);
}
.lesson__grid{
    row-gap: 1rem;
}
.lesson__desc{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.lessson__time{
    white-space: nowrap;
    background-color: var(--white-95);
    padding: .25rem;
    border-radius: .25rem;
}

/* =========================== PRICING ===================== */
.pricing__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-bottom: var(--mb-2);
}
.pricing__btns{
    display: inline-flex;
    background-color: var(--container-color);
    padding: .5rem;
    border-radius: .25rem;
}
.pricing__btn{
    display: flex;
    justify-content: center;
}
.pricing__grid{
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem ;
    margin-top: var(--mb-3);
    background-color: var(--container-color);
    padding: 2.5rem 2rem;
    border-radius: .25rem;
}
.pricing__item{
    background-color: var(--white-95);
    padding: 1.5rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
.price__plan{
    text-align: center;
    background-color: var(--orange-97);
    color: var(--title-color);
    padding: .5rem 0;
    border-radius: .25rem;
}
.plan__price{
    text-align: center;
    padding: 1rem;
    /* font-size: var(--h1-font-size); */
    font-size: 3.5rem;
    font-weight: var(--font-bold);
}
.available__features{
    background-color: var(--container-color);
    padding: 2rem 2.25rem;
    border-radius: .25rem .25rem 0 0;
}
.available__features p{
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-bold);
}
.pricing__feature{
row-gap: .75rem;
}
.pricing__feature li{
    border: 2px solid var(--body-color);
    padding: .75rem;
    border-radius: .25rem;
}
.price__list{
    display: flex;
    align-items: center;
    gap: .25rem;
}
.price__icon{
    background-color: var(--orange-97);
    /* padding: 0 .25rem; */

    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
    border-radius: .15rem;
    color: var(--title-color);
    font-size: 1.5rem;
    /* font-weight: var(--font-medium); */
}
.price__icon.bi-x{
    background-color: transparent;
    border: 2px solid var(--body-color);
}
.price__btn{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/* =========== FREQUENTLY ASKED QUESTION ============= */
.faqs{
    grid-template-columns: .8fr 1.2fr;
    background-color: var(--container-color);
    padding: 3rem 2.5rem;
    border-radius: .25rem;
}
.faq__btn{
    border: 2px solid var(--body-color);
}
.accordion__containers{
    row-gap: .75rem;
}
.accordion__container{
    border: 1px solid var(--body-color);
    padding: 1.5rem 1.5rem 1rem;
    border-radius: .25rem;
}
.accordion__header{
    display: flex;
    justify-content: space-between;
    align-items: start;
    cursor: pointer;
    padding: 0 0 .5rem;
    color: var(--title-color);
    /* border-bottom: 1px solid var(--body-color); */
}
.accordion__link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--body-color);
    padding: 1rem;
    border-radius: .25rem;
    color: var(--title-color);
}
.accordion__link:hover{
    color: var(--text-color);
}
.accordion__link i{
    background-color: var(--container-color);
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    line-height: 2.5rem;
    border-radius: 50%;
}
.accordion__icon{
    font-size: 1.75rem;
    color: var(--title-color);
    width: 2.25rem !important;
    height: 2.25rem !important;
    text-align: center;
    line-height: 2.25rem;
    background-color: var(--orange-97);
    border-radius: .25rem;
}
/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
    /* .container{
        max-width: 1100px;
        margin: 0 auto;
    } */
     .section{
        padding-left: 1rem;
        padding-right: 1rem;
     }
     .hero__message{
        padding-left: .5rem;
        padding-right: .5rem;
     }
    
     .faqs{
        padding: 1.5rem;
     }
     .accordion__container{
        padding: 1.5rem 1rem 1rem;
     }
     .signup{
        grid-template-columns: 1.1fr .9fr;
        column-gap: .5rem;
     }
}

@media screen and (max-width: 992px) {
    /* .container {
        max-width: 767px;
        margin: 0 auto;
    } */
    .nav__menu{
        position: fixed;
        width: 100%;
        /* height: 100%; */
        background-color:var(--container-color);
        top:-100%;
        right:0;
        padding: 3rem;
        flex-direction: column;
        transition: .6s;
        z-index: 99; 
        /* /* display: none; */
    }
    .nav__menu.active{
        top: 0;
    }
    .close{
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
    .nav__item{
        padding: 1.5rem;
    }
    .nav__toggle{
        display: block;
    }
    .nav__btns .button{
        padding:  .25rem 1rem;
    }
    .benefit__container{
        grid-template-columns: repeat(2,1fr);
    }
    .contact{
        padding: 5rem 1.5rem;
    }
    .contact__inputs,
    .contact__address{
        padding: 2rem 1.75rem;
    }
    .address__group p{
        text-align: center;
    }
    
     .pricing__grid{
        grid-template-columns: 1fr;
     }
     .faqs{
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
     }
}

/* For medium devices */
@media screen and (max-width: 769px) {
    /* .container{
        max-width: 700px;
        margin: 0 auto;
    } */
     .course__id{
        padding: 1.5rem 1rem;
     }
     .signup{
        grid-template-columns: 1fr;
        row-gap: 3.5rem;
     }
    .footer__container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .benefit__details{
        flex-direction: column;
    }
    .lessons__container{
        grid-template-columns: 1fr;
    }
    .course__open,
    .contact__container{
        row-gap: 1.5rem;
        grid-template-columns: 1fr;
    }
    .pricing__container,
    .contact__header{
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
    .pricing__grid{
        padding: 1.5rem 1rem;
    }
    .pricing__item{
        padding: .75rem;
    }
    .available__features{
        padding: .75rem;
    }
    .accordion__container{
        padding: .75rem;
    }
    .accordion__link{
        padding: .5rem;
    }

  
}

@media screen and (max-width: 576px) {
    .grid{
        grid-template-columns: 1fr;
        /* row-gap: 1.5rem; */
    }
    /* .container{
        max-width: 500px;
        margin: 0 auto;
    } */
    .hero__heading{
        font-size: var(--h2-font-size);
    }
    .nav{
        padding: 0 2rem;
    }
    .contact__inputs,
    .contact__address{
        padding: 1rem;
    }
    .contact__groups.grid{
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
     .contact__header{
        row-gap: 1.5rem;
     }
     .contact__group textarea{
        height: 120px;
     }
     .skill__img{
        width: 250px;
        left: 25%;
     }
     .course__id{
        padding: 1rem;
     }
       .lesson__details{
        row-gap: .5rem;
        flex-direction: column;
        align-items: start;
    }
     .pricing__grid{
        padding: 1rem .75rem;
    }
    .pricing__item{
        padding: .5rem;
    }
    .available__features{
        padding: .5rem;
    }
    .accordion__container{
        padding: .5rem;
    }
    .accordion__link{
        padding: .25rem;
    }
}

/* For small devices */
@media screen and (max-width: 320px) {}
